<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100 bg-light">
    <div class="card" style="width: auto; height: auto;">
        <img src="../imagens/Energia sustentavel.webp" class="card-img-top" alt=" ">
        <div class="card-body">
          <h5 class="card-title">Primeiro ano - Energia sustentável</h5>
          <p class="card-text">A energia sustentável é aquela produzida a partir de fontes renováveis, que têm baixo impacto ambiental e não emitem gases de efeito estufa. Exemplos de fontes de energia sustentável incluem:
            Energia solar: Captura a luz do sol para gerar eletricidade.
            Energia eólica: Utiliza o vento para gerar eletricidade.
            Energia hidroelétrica: Gera eletricidade a partir do movimento da água.
            Energia geotérmica: Aproveita o calor da Terra.
            Bioenergia: Produz energia a partir de matéria orgânica.
            Essas fontes são consideradas limpas e contribuem para a manutenção do planeta, garantindo que as necessidades atuais sejam atendidas sem comprometer as futuras gerações.</p>
        </div>
    </div>
    <div class="card" style="width: auto;height: auto;">
        <img src="../imagens/bateria.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Segundo do ano Ensino médio - Bateria</h5>
          <p class="card-text">Uma bateria é composta por três elementos principais: o ânodo (polo negativo onde ocorre oxidação), o cátodo (polo positivo onde ocorre redução) e o eletrólito que permite o movimento de íons. Seu funcionamento baseia-se no princípio de oxirredução, onde elétrons fluem do ânodo para o cátodo através de um circuito externo, gerando corrente elétrica, enquanto íons se movem internamente pelo eletrólito para equilibrar as cargas. Existem diferentes tipos como as baterias alcalinas descartáveis, as recarregáveis de íon-lítio usadas em celulares e as de chumbo-ácido para automóveis. Nas baterias recarregáveis, a reação química pode ser revertida ao aplicar energia externa, restaurando os materiais originais. Em essência, as baterias convertem energia química em elétrica de forma controlada, fornecendo energia portátil para diversos dispositivos.


 
        </div>
    </div>
</div>
<div class="card" style="width: auto;height: auto;">
    <img src="../imagens/imã.webp" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Teceiro ano Ensino médio - Imã</h5>
      <p class="card-text">Um imã é um objeto que produz um campo magnético ao seu redor, capaz de atrair materiais ferromagnéticos como ferro, níquel e cobalto. Todo imã possui dois polos magnéticos: norte e sul, sendo que polos iguais se repelem e polos opostos se atraem. Esse campo magnético é invisível, mas exerce força sobre outros materiais magnéticos. Os imãs podem ser naturais, como a magnetita encontrada na natureza, ou artificiais, criados através da imantação de materiais ferromagnéticos. Atualmente os imãs têm aplicações essenciais em motores elétricos, geradores de energia, alto-falantes, discos rígidos de computadores e equipamentos médicos como aparelhos de ressonância magnética.
    </div>
</div>
</body>
</html>