<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title><col>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
        }
        .page-header {
            text-align: center;
            margin-bottom: 30px;
            color: #000000;
        }
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-img-top {
            height: 180px;
            object-fit: cover;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Ensino Médio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
   
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/tendencias.html">Tendências</a>
          </li>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Materias
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../paginas/lgg.html">Linguagens</a></li>
              <li><a class="dropdown-item" href="../paginas/ch.html">Ciencias Humanas</a></li>
              <li><a class="dropdown-item" href="../paginas/mat.html">Matematica</a></li>
              <li><a class="dropdown-item" href="../paginas/ti.html">Ti</a></li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
        <div class="page-header">
            <h1>Ciências da Natureza</h1>
        </div>
        
        <div class="card-container">
            <div class="card" style="width: 18rem;">
                <img src="../imagens/Energia sustentavel.webp" class="card-img-top" alt="Energia Sustentável">
                <div class="card-body">
                    <h5 class="card-title">Energia Sustentável</h5>
                    <p class="card-text">A energia sustentável é obtida a partir de fontes renováveis que atendem às necessidades atuais sem comprometer as gerações futuras, como a energia solar, eólica e hidrelétrica.</p>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <img src="../imagens/bateria.jpg" class="card-img-top" alt="Armazenamento de Energia">
                <div class="card-body">
                    <h5 class="card-title">Armazenamento de Energia</h5>
                    <p class="card-text">Baterias e sistemas de armazenamento são essenciais para garantir o fornecimento contínuo de energia proveniente de fontes renováveis, que podem ser intermitentes.</p>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <img src="../imagens/imã.webp" class="card-img-top" alt="Energia Magnética">
                <div class="card-body">
                    <h5 class="card-title">Energia Magnética</h5>
                    <p class="card-text">Os campos magnéticos são fundamentais para a geração de energia elétrica em turbinas eólicas e hidrelétricas, convertendo energia mecânica em energia elétrica.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>