<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
        }
        .page-header {
            text-align: center;
            margin-bottom: 30px;
            color: #000000;
        }
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-img-top {
            height: 180px;
            object-fit: cover;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Ensino Médio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../paginas/tendencias.html">Tendências</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Materias
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../paginas/cn.html">Ciências da Natureza</a></li>
              <li><a class="dropdown-item" href="../paginas/ch.html">Ciências Humanas</a></li>
              <li><a class="dropdown-item" href="../paginas/mat.html">Matemática</a></li>
              <li><a class="dropdown-item" href="../paginas/ti.html">TI</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="page-header">
      <h1>Linguagens</h1>
    </div>
    
    <div class="card-container">
      <div class="card" style="width: 18rem;">
        <img src="../imagens/Arte-Renascentista.webp" class="card-img-top" alt="Artes Renascentistas">
        <div class="card-body">
          <h5 class="card-title">Artes Renascentistas</h5>
          <p class="card-text">As artes renascentistas, que floresceram entre os séculos XIV e XVI, são marcadas pelo retorno aos valores clássicos, humanismo e inovações técnicas, destacando artistas como Leonardo da Vinci e Michelangelo.</p>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="../imagens/10romancesImportantesLitBr.jpg" class="card-img-top" alt="Literatura Brasileira">
        <div class="card-body">
          <h5 class="card-title">Literatura Brasileira</h5>
          <p class="card-text">A história da literatura brasileira tem início em 1500 com a chegada dos portugueses no Brasil. Isso porque as sociedades que aqui estavam eram ágrafas, ou seja, não possuíam uma representação escrita.</p>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="../imagens/OIP.webp" class="card-img-top" alt="Redação">
        <div class="card-body">
          <h5 class="card-title">Redação</h5>
          <p class="card-text">A redação é o ato de escrever, isto é, produzir um texto escrito. No entanto, toda redação possui uma série de regras e elementos próprios. A redação pode ser tipificada em dissertativa, descritiva, narrativa e informativa.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>