<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>

    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ensino Médio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="paginas/tendencias.html">Tendencias</a>
              </li>
              <li class="nav-item">
            
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Materias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paginas/cn.html">Ciencias</a></li>
                  <li><a class="dropdown-item" href="paginas/lgg.html">Linguangens</a></li>
                  <li><a class="dropdown-item" href="paginas/mat.html">Matematica</a></li>
                  <li><a class="dropdown-item" href="paginas/ch.html">Ciencias Humanas</a></li>
                  <li><a class="dropdown-item" href="paginas/ti.html">Ti</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="text-center">
        <img src="../ProjetoFinalBoss/imagens/galinhatenis.webp" alt="" width="600" height="200">
        <div>Murilo Teixeira de Sousa</div>
    </div>
</body>
</html>