<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .nav-container {
            margin-top: auto;
            padding: 20px 0;
        }
        
        .pagination {
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

    <div class="text-center">
        <img src="../ProjetoFinalBoss/imagens/galinhatenis.webp" alt="" width="600" height="200">
        <div>Murilo Teixeira de Sousa</div>
    </div>

    <div class="nav-container">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="../ProjetoFinalBoss/paginas/cn.html">Ciências Humanas</a></li>
                <li class="page-item"><a class="page-link" href="../ProjetoFinalBoss/paginas/lgg.html">Linguagens</a></li>
                <li class="page-item"><a class="page-link" href="../ProjetoFinalBoss/paginas/ch.html">Ciências Humanas</a></li>
                <li class="page-item"><a class="page-link" href="../ProjetoFinalBoss/paginas/mat.html">Matemática</a></li>
                <li class="page-item"><a class="page-link" href="../ProjetoFinalBoss/paginas/ti.html">Tecnologia da Informação</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>